<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:title="Notes list"/>

    <item
        android:id="@+id/newnote"
        android:title="New Note"/>

    <item
        android:id="@+id/save"
        android:title="Save data as file"/>

    <item
        android:id="@+id/exportsd"
        android:title="Export to SD"/>

</menu>